// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = h1d023030_tugaas7

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.kei44.tugas7.h1d023030Tugaas7

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.kei44.tugas7. All rights reserved.
